; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "GameTree",
"language": "GDScript",
"path": "res://src/scripts/Tree.gd"
}, {
"base": "Node2D",
"class": "Item",
"language": "GDScript",
"path": "res://src/scripts/Item.gd"
} ]
_global_script_class_icons={
"GameTree": "",
"Item": ""
}

[application]

config/name="Top Down Survival Server"
run/main_scene="res://src/scenes/World.tscn"
config/icon="res://icon.png"

[autoload]

Network="*res://src/scripts/network.gd"
Database="*res://src/scripts/Database.gd"
GameData="*res://src/scripts/GameData.gd"
GameServerHub="*res://src/scripts/GameServerHub.gd"

[network]

ssl/certificates="res://assets/certificates/TopDownSurvival-Gateway-Cert.crt"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
