[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scripts/ui_scripts/templates/InventorySlot.gd" type="Script" id=1]

[node name="InventorySlot" type="Button"]
anchor_right = 0.049
anchor_bottom = 0.083
margin_right = -0.176003
margin_bottom = 0.199997
rect_min_size = Vector2( 50, 50 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 1
color = Color( 0.222656, 0.165039, 0.10262, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_pressed"]
