[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/dynamic_fonts/Pixellari_25.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/scripts/ui_scripts/Inventory.gd" type="Script" id=2]
[ext_resource path="res://src/scenes/ui_scenes/templates/InventoryRow.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/themes/MainTheme.tres" type="Theme" id=4]

[node name="Inventory" type="Control"]
anchor_left = 0.687
anchor_top = 0.745
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.511963
margin_top = -3.05176e-05
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="V"]
margin_right = 320.0
margin_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 5
custom_fonts/font = ExtResource( 1 )
text = "Inventory"
align = 1
valign = 1

[node name="SC" type="ScrollContainer" parent="V"]
margin_top = 30.0
margin_right = 320.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RowContainer" type="VBoxContainer" parent="V/SC"]
margin_right = 308.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inv1" parent="V/SC/RowContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_right = 308.0
margin_bottom = 32.0
preview = true

[node name="Inv2" parent="V/SC/RowContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 36.0
margin_right = 308.0
margin_bottom = 68.0
preview = true

[node name="Inv3" parent="V/SC/RowContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 72.0
margin_right = 308.0
margin_bottom = 104.0
preview = true

[node name="Inv4" parent="V/SC/RowContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 108.0
margin_right = 308.0
margin_bottom = 140.0
preview = true
