[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/dynamic_fonts/Pixellari_32.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/wood/wood.png" type="Texture" id=2]

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 292.0
margin_top = 60.0
margin_right = -292.0
margin_bottom = -60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.0
margin_top = -240.0
margin_right = 225.0
margin_bottom = 240.0
color = Color( 0.164706, 0.117647, 0.0666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="MarginContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="VBoxContainer" parent="ColorRect/M"]
margin_right = 430.0
margin_bottom = 460.0
custom_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="ColorRect/M/V"]
margin_right = 430.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="Control" type="Control" parent="ColorRect/M/V/Header"]
margin_right = 111.0
margin_bottom = 50.0
size_flags_horizontal = 3

[node name="Background" type="ColorRect" parent="ColorRect/M/V/Header"]
margin_left = 115.0
margin_right = 315.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 50 )
color = Color( 0.278431, 0.219608, 0.12549, 1 )

[node name="Label" type="Label" parent="ColorRect/M/V/Header/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 1 )
text = "Inventory"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Control" parent="ColorRect/M/V/Header"]
margin_left = 319.0
margin_right = 430.0
margin_bottom = 50.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ColorRect/M/V/Header/Exit"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -32.0
margin_bottom = 38.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "X"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/M/V"]
margin_top = 60.0
margin_right = 430.0
margin_bottom = 460.0
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="ColorRect/M/V/ScrollContainer"]
margin_right = 430.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 12

[node name="Inv1" type="TextureRect" parent="ColorRect/M/V/ScrollContainer/GridContainer"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 2 )

[node name="Inv2" type="TextureRect" parent="ColorRect/M/V/ScrollContainer/GridContainer"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
texture = ExtResource( 2 )

[node name="Inv3" type="TextureRect" parent="ColorRect/M/V/ScrollContainer/GridContainer"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
texture = ExtResource( 2 )

[node name="Inv4" type="TextureRect" parent="ColorRect/M/V/ScrollContainer/GridContainer"]
margin_left = 108.0
margin_right = 140.0
margin_bottom = 32.0
texture = ExtResource( 2 )

[node name="Inv5" type="TextureRect" parent="ColorRect/M/V/ScrollContainer/GridContainer"]
margin_left = 144.0
margin_right = 176.0
margin_bottom = 32.0
texture = ExtResource( 2 )

[node name="Inv6" type="TextureRect" parent="ColorRect/M/V/ScrollContainer/GridContainer"]
margin_left = 180.0
margin_right = 212.0
margin_bottom = 32.0
texture = ExtResource( 2 )

[node name="Inv7" type="TextureRect" parent="ColorRect/M/V/ScrollContainer/GridContainer"]
margin_left = 216.0
margin_right = 248.0
margin_bottom = 32.0
texture = ExtResource( 2 )

[node name="Inv8" type="TextureRect" parent="ColorRect/M/V/ScrollContainer/GridContainer"]
margin_left = 252.0
margin_right = 284.0
margin_bottom = 32.0
texture = ExtResource( 2 )

[node name="Inv9" type="TextureRect" parent="ColorRect/M/V/ScrollContainer/GridContainer"]
margin_left = 288.0
margin_right = 320.0
margin_bottom = 32.0
texture = ExtResource( 2 )

[node name="Inv10" type="TextureRect" parent="ColorRect/M/V/ScrollContainer/GridContainer"]
margin_left = 324.0
margin_right = 356.0
margin_bottom = 32.0
texture = ExtResource( 2 )

[node name="Inv11" type="TextureRect" parent="ColorRect/M/V/ScrollContainer/GridContainer"]
margin_left = 360.0
margin_right = 392.0
margin_bottom = 32.0
texture = ExtResource( 2 )

[node name="Inv12" type="TextureRect" parent="ColorRect/M/V/ScrollContainer/GridContainer"]
margin_left = 396.0
margin_right = 428.0
margin_bottom = 32.0
texture = ExtResource( 2 )

[node name="Inv13" type="TextureRect" parent="ColorRect/M/V/ScrollContainer/GridContainer"]
margin_top = 36.0
margin_right = 32.0
margin_bottom = 68.0
texture = ExtResource( 2 )

[node name="Inv14" type="TextureRect" parent="ColorRect/M/V/ScrollContainer/GridContainer"]
margin_left = 36.0
margin_top = 36.0
margin_right = 68.0
margin_bottom = 68.0
texture = ExtResource( 2 )

[node name="Inv15" type="TextureRect" parent="ColorRect/M/V/ScrollContainer/GridContainer"]
margin_left = 72.0
margin_top = 36.0
margin_right = 104.0
margin_bottom = 68.0
texture = ExtResource( 2 )

[node name="Inv16" type="TextureRect" parent="ColorRect/M/V/ScrollContainer/GridContainer"]
margin_left = 108.0
margin_top = 36.0
margin_right = 140.0
margin_bottom = 68.0
texture = ExtResource( 2 )

[node name="Inv17" type="TextureRect" parent="ColorRect/M/V/ScrollContainer/GridContainer"]
margin_left = 144.0
margin_top = 36.0
margin_right = 176.0
margin_bottom = 68.0
texture = ExtResource( 2 )
